.App {
  display: grid;
  grid-template-rows: 20vh 10vh 70vh;
  grid-template-areas:
    "header"
    "nav-bar"
    "body";
}

.appHeader {
  grid-area: header;
  display: grid;
  grid-template-columns: 60vw 40vh;
  grid-template-areas: "title login";
  /* border-bottom: 2px solid black; */
}

.appTitle {
  color: black;
  grid-area: title;
}

.appLogin {
  grid-area: login;
  text-align: center;
}

.appNavBar {
  text-align: center;
  color: black;
  font-weight: bold;
  grid-area: nav-bar;
  display: flex;
  /* border-bottom: 2px solid black; */
}

.navBarItem {
  padding: 30px;
}

.appBody {
  color: black;
}

img {
  max-width: 100px;
  height: auto;
}

button {
  font-weight: bold;
}

.voted {
  color: grey;
  font-weight: bold;
}

.voteCount {
  font-weight: bold;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

a {
  text-decoration: none !important;
}

a:link {
  color: black;
}

a:visited {
  color: dimgray;
}

a:hover {
  color: cadetblue;
}

a:active {
  color: darkcyan;
}

img {
  max-height: 100%;
  width: auto;
}
